# micronaut-starter

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/org/personal/: Application.java
src/main/java/org/personal/auth/: BasicAuthProvider.java  RefreshTokenProvider.java
src/main/java/org/personal/base/: BaseDto.java  BaseEntity.java  BaseMapper.java  BaseRepository.java  BaseResource.java  BaseService.java
src/main/java/org/personal/config/: OpenApiViewCookieContextPathFilter.java
src/main/java/org/personal/entity/roles/: Role.java
src/main/java/org/personal/entity/users/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/org/personal/exceptions/: ApiException.java  ResourceNotFoundException.java  ResourceNotFoundExceptionHandler.java  TokenNotFoundException.java  TokenNotFoundExceptionHandler.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/csv/: user_roles.csv  users.csv
src/main/resources/liquibase/entity/: mock_data.xml  users.xml
src/test/java/org/personal/: MicronautStarterTest.java
